creature_azeltum_any_normal_domestic
-All Main 5/5 -PETVALUE:100-125
-Any Desert 5/5 -PETVALUE:350-375
-Any Forest 5/5 -PETVALUE:250-275
-Any Grassland 5/5 -PETVALUE:275-300
-Any Lake 5/5 -PETVALUE:50-75
-Any Land 4/5 -PETVALUE:125-150
-Any Ocean 5/5 -PETVALUE:75-100
-Any Pool 5/5 -PETVALUE:5-25
-Any River 5/5 -PETVALUE:25-50
-Any Savanna 5/5 -PETVALUE:300-325
-Any Shrubland 5/5 -PETVALUE:325-350
-Any Temperate 5/5 -PETVALUE:150-175
-Any Temperate Forest 5/5 -PETVALUE:425-450
-Any Temperate Lake 5/5 -PETVALUE:400-425
-Any Temperate River 5/5 -PETVALUE:375-400
-Any Temperate Marsh 5/5 -PETVALUE:475-500
-Any Temperate Swamp 5/5 -PETVALUE:500-525
-Any Temperate Wetland 5/5 -PETVALUE:450-475
-Any Tropical 5/5 -PETVALUE:175-200
-Any Tropical Forest 5/5 -PETVALUE:575-600
-Any Tropical Lake 5/5 -PETVALUE:550-575
-Any Tropical River 5/5 -PETVALUE:525-550
-Any Tropical Marsh 5/5 -PETVALUE:650-675
-Any Tropical Swamp 5/5 -PETVALUE:625-650
-Any Tropical Wetland 5/5 -PETVALUE:600-625
-Any Wetland 5/5 -PETVALUE:200-225
-Not Freezing 5/5 -PETVALUE:225-250
[OBJECT:CREATURE]

-All Main

-Any Desert

-Any Forest

-Any Grassland

-Any Lake

-Any Land

AE_AZELTUM_N_AL_D1 -Diki
-Female Diki Mumu
-Male: Diki Mimi
-Child: Diki Momo
-Vermin
AE_AZELTUM_N_AL_D2 -Doko
-Female Doko Koko
-Male: Doko Kaka
-Child: Doko Kiki
-Vermin Hunter
AE_AZELTUM_N_AL_D3 -Damu

[CREATURE:AE_AZELTUM_N_AL_D4]
	[DESCRIPTION:A large mammalian herbivore.  It has thick fur and arched horns.  It can be found in anywhere on land, and is commonly domesticated.]
	[NAME:dokmaj:dokmajs:dokmaj]
	[CHILD:1][GENERAL_CHILD_NAME:dokmaj juka:dokmaj jukas]
	[CREATURE_TILE:'D'][COLOR:7:0:1][CREATURE_CLASS:ANY_LAND]
	[CREATURE_CLASS:MAMMAL][CREATURE_CLASS:AZELTUM_DOMESTIC]
	[BIOME:ANY_LAND][POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7][PETVALUE:145]
	[PREFSTRING:thick fur][LARGE_ROAMING]
	[COMMON_DOMESTIC][PACK_ANIMAL][WAGON_PULLER]
	[BENIGN][MEANDERER][PET]
	[VISION_ARC:50:310][STANDARD_GRAZER]
	[BODY:QUADRUPED_NECK_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE:2HEAD_HORN]
	[NATURAL]
	[BODY_DETAIL_PLAN:AE_AZELTUM_SKIN_HARD]
		[USE_MATERIAL_TEMPLATE:HOOF:AE_AZELTUM_HOOF_HARD_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:AE_AZELTUM_HORN_HARD_TEMPLATE]
		[SELECT_MATERIAL:HAIR]
			[STATE_NAME:ALL_SOLID:fur]
			[STATE_ADJ:ALL_SOLID:fur]
			[YARN]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[SELECT_TISSUE:HAIR]
			[TISSUE_NAME:fur:NP]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[SELECT_TISSUE_LAYER:HAIR:BY_CATEGORY:ALL]
		[TL_RELATIVE_THICKNESS:10]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:AE_AZELTUM_BLOOD_HARD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:AE_AZELTUM_PUS_HARD_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:75000]
	[BODY_SIZE:1:0:375000
	[BODY_SIZE:2:0:750000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:45]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:1:2]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:ram:rams]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:1:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[DIURNAL]
	[HOMEOTHERM:10068]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:711:521:293:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900]
	[SWIMS_INNATE]
	[TRADE_CAPACITY:1500]
	[MUNDANE]
	[CASTE:FEMALE]
		[CASTE_NAME:dokmaj jiko:dokmaj jikos:dokmaj jiko]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[USE_MATERIAL_TEMPLATE:MILK:AE_AZELTUM_CREATURE_MILK_HARD_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen dokmaj's milk]
			[STATE_ADJ:ALL_SOLID:frozen dokmaj's milk]
			[STATE_NAME:LIQUID:dokmaj's milk]
			[STATE_ADJ:LIQUID:dokmaj's milk]
			[STATE_NAME:GAS:boiling dokmaj's milk]
			[STATE_ADJ:GAS:boiling dokmaj's milk]
			[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:AE_AZELTUM_CREATURE_CHEESE_HARD_TEMPLATE]
			[STATE_NAME:SOLID:dokmaj cheese]
			[STATE_ADJ:SOLID:dokmaj cheese]
			[STATE_NAME:SOLID_POWDER:dokmaj cheese powder]
			[STATE_ADJ:SOLID_POWDER:dokmaj cheese powder]
			[STATE_NAME:LIQUID:melted dokmaj cheese]
			[STATE_ADJ:LIQUID:melted dokmaj cheese]
			[STATE_NAME:GAS:boiling dokmaj cheese]
			[STATE_ADJ:GAS:boiling dokmaj cheese]
			[PREFIX:NONE]
	[CASTE:MALE]
		[CASTE_NAME:dokmaj joko:dokmaj jokos:dokmaj joko]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:fur:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:fur:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:300:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:50:100:150:200:300]
			[SHEARABLE_TISSUE_LAYER:LENGTH:300]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
			[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PUPIL_EYE_AMBER:1]
				[TLCM_NOUN:eyes:PLURAL]

AE_AZELTUM_N_AL_D5 -Dorjmok

-Any Ocean

-Any Pool

-Any River

-Any Savanna

-Any Shrubland

-Any Temperate

-Any Temperate Forest

-Any Temperate Lake

-Any Temperate River

-Any Temperate Marsh

-Any Temperate Swamp

-Any Temperate Wetland

-Any Tropical

-Any Tropical Forest

-Any Tropical Lake

-Any Tropical River

-Any Tropical Marsh

-Any Tropical Swamp

-Any Tropical Wetland

-Any Wetland

-Not Freezing